ansi2html==1.5.2
asn1crypto==0.24.0
attrs==20.1.0
Authomatic==1.0.0
backoff==1.10.0
base58==1.0.3
bcrypt==3.1.7
beautifulsoup4==4.7.1
bleach==3.1.5
blinker==1.4
bump2version==1.0.0
bumpversion==0.6.0
cbor2==5.1.2
certifi==2018.8.24
cffi==1.14.0
chardet==3.0.4
circleclient==0.1.6
codecov==2.1.8
compmake-z6==6.0.8
comptests-z6==6.0.4
ConfTools-z6==6.0.2
coverage==5.1
cryptography==2.6.1
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.19
dataslots==1.0.1
dbus-python==1.2.12
DecentLogs-z6==6.0.0
decorator==4.4.2
defer==1.0.6
Deprecated==1.2.10
dill==0.3.2
distro==1.3.0
docutils==0.16
entrypoints==0.3
frozendict==1.2
future==0.18.2
gitdb==4.0.5
GitPython==3.1.3
httplib2==0.11.3
hupper==1.10.2
idna==2.6
importlib-metadata==1.7.0
Jinja2==2.11.2
jsonschema==3.2.0
junit-xml==1.9
keyring==18.0.1
keyrings.alt==3.1.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.7
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.1
macaroonbakery==1.2.3
Mako==1.1.3
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
methodtools==0.4.2
morphys==1.0
mypy-extensions==0.4.3
networkx==2.4
nose==1.3.7
numpy==1.18.5
oauthlib==2.1.0
oyaml==1.0
packaging==20.4
Paste==3.4.2
PasteDeploy==2.1.0
PasteScript==3.2.0
pathtools==0.1.2
Pillow==7.1.2
Pint==0.12
pipdeptree==1.0.0
piprot==0.9.11
pkginfo==1.5.0.1
plaster==1.0
plaster-pastedeploy==0.7
procgraph-z6==6.0.1
protobuf==3.6.1
psutil==5.7.2
py-cid==0.3.0
py-multibase==1.0.1
py-multicodec==0.2.1
py-multihash==0.2.3
pybase64==1.0.1
pycairo==1.16.2
PyContracts3==3.0.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
PyGithub==1.51
Pygments==2.6.1
pygments-markdown-lexer==0.1.0.dev39
PyGObject==3.34.0
PyJWT==1.7.0
pymacaroons==0.13.0
PyMCDP-z6==6.0.2
PyNaCl==1.3.0
-e git+https://github.com/pyparsing/pyparsing.git@22940c8f44162641ff4000a463f99134a28a9a5a#egg=pyparsing
PyPDF2==1.26.0
pyramid==1.10.4
pyramid-debugtoolbar==4.6.1
pyramid-jinja2==2.8
pyramid-mako==1.1.0
pyRFC3339==1.1
pyrsistent==0.16.0
python-apt==1.9.0+ubuntu1.4
python-baseconv==1.2.2
python-dateutil==2.8.1
pytz==2020.1
pyxdg==0.25
PyYAML==5.3.1
qtfaststart==1.8
QuickApp-z6==6.0.5
readme-renderer==26.0
repoze.lru==0.7
reprep-z6==6.0.5
requests==2.23.0
requests-futures==1.0.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
SecretStorage==2.3.1
selenium==3.141.0
setproctitle==1.1.10
setuptools-git==1.2
simple-geoip==0.1.0
simplejson==3.16.0
six==1.12.0
smmap==3.0.4
soupsieve==2.0.1
ssh-import-id==5.7
system-service==0.3
SystemCmd-z6==3.0.4
systemd-python==234
termcolor==1.1.0
tqdm==4.47.0
translationstring==1.4
twine==3.1.1
typing-extensions==3.7.4.3
urllib3==1.24.1
validate-email==1.3
varint==1.0.2
venusian==3.0.0
virtualenv==15.1.0
wadllib==1.3.3
waitress==1.4.4
watchdog==0.10.2
webencodings==0.5.1
WebOb==1.8.6
WebTest==2.0.35
whichcraft==0.6.1
wirerope==0.4.2
wrapt==1.12.1
xtermcolor==1.3
zipp==3.1.0
zope.deprecation==4.4.0
zope.interface==5.1.0
zuper-circle-z6==6.0.4
zuper-commons-z6==6.1.2
zuper-ipce-z6==6.0.31
zuper-typing-z6==6.1.4
zuper-utils-git-z6==6.0.1
