ansi2html==1.5.2
  - six [required: Any, installed: 1.12.0]
asn1crypto==0.24.0
blinker==1.4
bumpversion==0.6.0
  - bump2version [required: Any, installed: 1.0.0]
codecov==2.1.8
  - coverage [required: Any, installed: 5.1]
  - requests [required: >=2.7.9, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2018.8.24]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
cryptography==2.6.1
cupshelpers==1.0
Cython==0.29.19
dbus-python==1.2.12
defer==1.0.6
distro==1.3.0
entrypoints==0.3
keyrings.alt==3.1.1
language-selector==0.1
launchpadlib==1.10.7
  - httplib2 [required: Any, installed: 0.11.3]
  - keyring [required: Any, installed: 18.0.1]
    - secretstorage [required: Any, installed: 2.3.1]
  - lazr.restfulclient [required: >=0.9.19, installed: 0.14.2]
    - httplib2 [required: >=0.7.7, installed: 0.11.3]
  - lazr.uri [required: Any, installed: 1.0.3]
  - setuptools [required: Any, installed: 41.1.0]
  - testresources [required: Any, installed: ?]
  - wadllib [required: Any, installed: 1.3.3]
macaroonbakery==1.2.3
methodtools==0.4.2
  - wirerope [required: >=0.4.2, installed: 0.4.2]
    - six [required: >=1.11.0, installed: 1.12.0]
oauthlib==2.1.0
PasteScript==3.2.0
  - Paste [required: >=3.0, installed: 3.4.2]
    - six [required: >=1.4.0, installed: 1.12.0]
  - PasteDeploy [required: Any, installed: 2.1.0]
  - six [required: Any, installed: 1.12.0]
pipdeptree==1.0.0
  - pip [required: >=6.0.0, installed: 18.1]
piprot==0.9.11
  - requests [required: Any, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2018.8.24]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
  - requests-futures [required: Any, installed: 1.0.0]
    - requests [required: >=1.2.0, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2018.8.24]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.6]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
  - six [required: Any, installed: 1.12.0]
protobuf==3.6.1
pycrypto==2.6.1
pycups==1.9.73
PyGObject==3.34.0
  - pycairo [required: >=1.11.1, installed: 1.16.2]
pymacaroons==0.13.0
PyMCDP-z6==6.0.2
  - authomatic [required: Any, installed: 1.0.0]
  - bcrypt [required: Any, installed: 3.1.7]
    - cffi [required: >=1.1, installed: 1.14.0]
      - pycparser [required: Any, installed: 2.20]
    - six [required: >=1.4.1, installed: 1.12.0]
  - beautifulsoup4 [required: >=4.6, installed: 4.7.1]
    - soupsieve [required: >=1.2, installed: 2.0.1]
  - chardet [required: Any, installed: 3.0.4]
  - circleclient [required: Any, installed: 0.1.6]
    - requests [required: Any, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2018.8.24]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.6]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
  - compmake-z6 [required: >=6,<7, installed: 6.0.8]
    - coverage [required: Any, installed: 5.1]
    - decorator [required: Any, installed: 4.4.2]
    - dill [required: Any, installed: 0.3.2]
    - future [required: Any, installed: 0.18.2]
    - networkx [required: >=2,<3, installed: 2.4]
      - decorator [required: >=4.3.0, installed: 4.4.2]
    - psutil [required: Any, installed: 5.7.2]
    - PyContracts3 [required: Any, installed: 3.0.2]
      - decorator [required: Any, installed: 4.4.2]
      - future [required: Any, installed: 0.18.2]
      - pyparsing [required: Any, installed: 3.0.0a2]
      - six [required: Any, installed: 1.12.0]
    - PyYaml [required: Any, installed: 5.3.1]
    - setproctitle [required: Any, installed: 1.1.10]
    - six [required: Any, installed: 1.12.0]
    - SystemCmd-z6 [required: Any, installed: 3.0.4]
      - PyContracts3 [required: Any, installed: 3.0.2]
        - decorator [required: Any, installed: 4.4.2]
        - future [required: Any, installed: 0.18.2]
        - pyparsing [required: Any, installed: 3.0.0a2]
        - six [required: Any, installed: 1.12.0]
      - six [required: Any, installed: 1.12.0]
    - termcolor [required: Any, installed: 1.1.0]
    - zuper-commons-z6 [required: Any, installed: 6.1.2]
      - pytz [required: Any, installed: 2020.1]
      - termcolor [required: Any, installed: 1.1.0]
      - xtermcolor [required: Any, installed: 1.3]
  - comptests-z6 [required: >=6,<7, installed: 6.0.4]
    - compmake-z6 [required: Any, installed: 6.0.8]
      - coverage [required: Any, installed: 5.1]
      - decorator [required: Any, installed: 4.4.2]
      - dill [required: Any, installed: 0.3.2]
      - future [required: Any, installed: 0.18.2]
      - networkx [required: >=2,<3, installed: 2.4]
        - decorator [required: >=4.3.0, installed: 4.4.2]
      - psutil [required: Any, installed: 5.7.2]
      - PyContracts3 [required: Any, installed: 3.0.2]
        - decorator [required: Any, installed: 4.4.2]
        - future [required: Any, installed: 0.18.2]
        - pyparsing [required: Any, installed: 3.0.0a2]
        - six [required: Any, installed: 1.12.0]
      - PyYaml [required: Any, installed: 5.3.1]
      - setproctitle [required: Any, installed: 1.1.10]
      - six [required: Any, installed: 1.12.0]
      - SystemCmd-z6 [required: Any, installed: 3.0.4]
        - PyContracts3 [required: Any, installed: 3.0.2]
          - decorator [required: Any, installed: 4.4.2]
          - future [required: Any, installed: 0.18.2]
          - pyparsing [required: Any, installed: 3.0.0a2]
          - six [required: Any, installed: 1.12.0]
        - six [required: Any, installed: 1.12.0]
      - termcolor [required: Any, installed: 1.1.0]
      - zuper-commons-z6 [required: Any, installed: 6.1.2]
        - pytz [required: Any, installed: 2020.1]
        - termcolor [required: Any, installed: 1.1.0]
        - xtermcolor [required: Any, installed: 1.3]
    - ConfTools-z6 [required: Any, installed: 6.0.2]
      - PyContracts3 [required: Any, installed: 3.0.2]
        - decorator [required: Any, installed: 4.4.2]
        - future [required: Any, installed: 0.18.2]
        - pyparsing [required: Any, installed: 3.0.0a2]
        - six [required: Any, installed: 1.12.0]
      - PyYAML [required: Any, installed: 5.3.1]
      - six [required: Any, installed: 1.12.0]
    - coverage [required: Any, installed: 5.1]
    - junit-xml [required: Any, installed: 1.9]
      - six [required: Any, installed: 1.12.0]
    - PyContracts3 [required: Any, installed: 3.0.2]
      - decorator [required: Any, installed: 4.4.2]
      - future [required: Any, installed: 0.18.2]
      - pyparsing [required: Any, installed: 3.0.0a2]
      - six [required: Any, installed: 1.12.0]
    - QuickApp-z6 [required: Any, installed: 6.0.5]
      - compmake-z6 [required: Any, installed: 6.0.8]
        - coverage [required: Any, installed: 5.1]
        - decorator [required: Any, installed: 4.4.2]
        - dill [required: Any, installed: 0.3.2]
        - future [required: Any, installed: 0.18.2]
        - networkx [required: >=2,<3, installed: 2.4]
          - decorator [required: >=4.3.0, installed: 4.4.2]
        - psutil [required: Any, installed: 5.7.2]
        - PyContracts3 [required: Any, installed: 3.0.2]
          - decorator [required: Any, installed: 4.4.2]
          - future [required: Any, installed: 0.18.2]
          - pyparsing [required: Any, installed: 3.0.0a2]
          - six [required: Any, installed: 1.12.0]
        - PyYaml [required: Any, installed: 5.3.1]
        - setproctitle [required: Any, installed: 1.1.10]
        - six [required: Any, installed: 1.12.0]
        - SystemCmd-z6 [required: Any, installed: 3.0.4]
          - PyContracts3 [required: Any, installed: 3.0.2]
            - decorator [required: Any, installed: 4.4.2]
            - future [required: Any, installed: 0.18.2]
            - pyparsing [required: Any, installed: 3.0.0a2]
            - six [required: Any, installed: 1.12.0]
          - six [required: Any, installed: 1.12.0]
        - termcolor [required: Any, installed: 1.1.0]
        - zuper-commons-z6 [required: Any, installed: 6.1.2]
          - pytz [required: Any, installed: 2020.1]
          - termcolor [required: Any, installed: 1.1.0]
          - xtermcolor [required: Any, installed: 1.3]
      - ConfTools-z6 [required: Any, installed: 6.0.2]
        - PyContracts3 [required: Any, installed: 3.0.2]
          - decorator [required: Any, installed: 4.4.2]
          - future [required: Any, installed: 0.18.2]
          - pyparsing [required: Any, installed: 3.0.0a2]
          - six [required: Any, installed: 1.12.0]
        - PyYAML [required: Any, installed: 5.3.1]
        - six [required: Any, installed: 1.12.0]
      - DecentLogs-z6 [required: Any, installed: 6.0.0]
        - PyContracts3 [required: Any, installed: 3.0.2]
          - decorator [required: Any, installed: 4.4.2]
          - future [required: Any, installed: 0.18.2]
          - pyparsing [required: Any, installed: 3.0.0a2]
          - six [required: Any, installed: 1.12.0]
      - PyContracts3 [required: Any, installed: 3.0.2]
        - decorator [required: Any, installed: 4.4.2]
        - future [required: Any, installed: 0.18.2]
        - pyparsing [required: Any, installed: 3.0.0a2]
        - six [required: Any, installed: 1.12.0]
      - reprep-z6 [required: Any, installed: 6.0.5]
        - docutils [required: Any, installed: 0.16]
        - matplotlib [required: Any, installed: 3.2.1]
          - cycler [required: >=0.10, installed: 0.10.0]
            - six [required: Any, installed: 1.12.0]
          - kiwisolver [required: >=1.0.1, installed: 1.2.0]
          - numpy [required: >=1.11, installed: 1.18.5]
          - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 3.0.0a2]
          - python-dateutil [required: >=2.1, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.12.0]
        - numpy [required: Any, installed: 1.18.5]
        - Pillow [required: Any, installed: 7.1.2]
        - PyContracts3 [required: Any, installed: 3.0.2]
          - decorator [required: Any, installed: 4.4.2]
          - future [required: Any, installed: 0.18.2]
          - pyparsing [required: Any, installed: 3.0.0a2]
          - six [required: Any, installed: 1.12.0]
        - six [required: Any, installed: 1.12.0]
        - zuper-commons-z6 [required: >=6.0.29, installed: 6.1.2]
          - pytz [required: Any, installed: 2020.1]
          - termcolor [required: Any, installed: 1.1.0]
          - xtermcolor [required: Any, installed: 1.3]
        - zuper-typing-z6 [required: >=6.0.66, installed: 6.1.4]
          - base58 [required: >=1.0.2,<2.0, installed: 1.0.3]
          - coverage [required: >=1.4.33, installed: 5.1]
          - frozendict [required: Any, installed: 1.2]
          - jsonschema [required: Any, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 20.1.0]
            - importlib-metadata [required: Any, installed: 1.7.0]
              - zipp [required: >=0.5, installed: 3.1.0]
            - pyrsistent [required: >=0.14.0, installed: 0.16.0]
              - six [required: Any, installed: 1.12.0]
            - setuptools [required: Any, installed: 41.1.0]
            - six [required: >=1.11.0, installed: 1.12.0]
          - mypy-extensions [required: Any, installed: 0.4.3]
          - nose [required: Any, installed: 1.3.7]
          - numpy [required: Any, installed: 1.18.5]
          - oyaml [required: Any, installed: 1.0]
            - pyyaml [required: Any, installed: 5.3.1]
          - pybase64 [required: Any, installed: 1.0.1]
          - pytz [required: Any, installed: 2020.1]
          - PyYAML [required: Any, installed: 5.3.1]
          - termcolor [required: Any, installed: 1.1.0]
          - typing-extensions [required: Any, installed: 3.7.4.3]
          - validate-email [required: Any, installed: 1.3]
          - zuper-commons-z6 [required: >=6.1.2, installed: 6.1.2]
            - pytz [required: Any, installed: 2020.1]
            - termcolor [required: Any, installed: 1.1.0]
            - xtermcolor [required: Any, installed: 1.3]
  - ConfTools-z6 [required: Any, installed: 6.0.2]
    - PyContracts3 [required: Any, installed: 3.0.2]
      - decorator [required: Any, installed: 4.4.2]
      - future [required: Any, installed: 0.18.2]
      - pyparsing [required: Any, installed: 3.0.0a2]
      - six [required: Any, installed: 1.12.0]
    - PyYAML [required: Any, installed: 5.3.1]
    - six [required: Any, installed: 1.12.0]
  - dataslots [required: Any, installed: 1.0.1]
  - DecentLogs-z6 [required: Any, installed: 6.0.0]
    - PyContracts3 [required: Any, installed: 3.0.2]
      - decorator [required: Any, installed: 4.4.2]
      - future [required: Any, installed: 0.18.2]
      - pyparsing [required: Any, installed: 3.0.0a2]
      - six [required: Any, installed: 1.12.0]
  - decorator [required: Any, installed: 4.4.2]
  - frozendict [required: Any, installed: 1.2]
  - gitpython [required: Any, installed: 3.1.3]
    - gitdb [required: >=4.0.1,<5, installed: 4.0.5]
      - smmap [required: >=3.0.1,<4, installed: 3.0.4]
  - junit-xml [required: Any, installed: 1.9]
    - six [required: Any, installed: 1.12.0]
  - lxml [required: Any, installed: 4.5.1]
  - markdown [required: Any, installed: 3.2.2]
    - importlib-metadata [required: Any, installed: 1.7.0]
      - zipp [required: >=0.5, installed: 3.1.0]
  - matplotlib [required: Any, installed: 3.2.1]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.12.0]
    - kiwisolver [required: >=1.0.1, installed: 1.2.0]
    - numpy [required: >=1.11, installed: 1.18.5]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 3.0.0a2]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.12.0]
  - networkx [required: >=2,<3, installed: 2.4]
    - decorator [required: >=4.3.0, installed: 4.4.2]
  - nose [required: Any, installed: 1.3.7]
  - pillow [required: Any, installed: 7.1.2]
  - pint [required: >=0.11, installed: 0.12]
    - setuptools [required: Any, installed: 41.1.0]
  - procgraph-z6 [required: Any, installed: 6.0.1]
    - numpy [required: Any, installed: 1.18.5]
    - PyContracts3 [required: Any, installed: 3.0.2]
      - decorator [required: Any, installed: 4.4.2]
      - future [required: Any, installed: 0.18.2]
      - pyparsing [required: Any, installed: 3.0.0a2]
      - six [required: Any, installed: 1.12.0]
    - pyparsing [required: Any, installed: 3.0.0a2]
    - qtfaststart [required: Any, installed: 1.8]
    - setproctitle [required: Any, installed: 1.1.10]
    - setuptools-git [required: Any, installed: 1.2]
    - SystemCmd-z6 [required: Any, installed: 3.0.4]
      - PyContracts3 [required: Any, installed: 3.0.2]
        - decorator [required: Any, installed: 4.4.2]
        - future [required: Any, installed: 0.18.2]
        - pyparsing [required: Any, installed: 3.0.0a2]
        - six [required: Any, installed: 1.12.0]
      - six [required: Any, installed: 1.12.0]
    - termcolor [required: Any, installed: 1.1.0]
  - psutil [required: Any, installed: 5.7.2]
  - pygments [required: Any, installed: 2.6.1]
  - pygments-markdown-lexer [required: Any, installed: 0.1.0.dev39]
    - Pygments [required: >=2.0, installed: 2.6.1]
  - PyPDF2 [required: Any, installed: 1.26.0]
  - pyramid [required: Any, installed: 1.10.4]
    - hupper [required: >=1.5, installed: 1.10.2]
    - plaster [required: Any, installed: 1.0]
      - setuptools [required: Any, installed: 41.1.0]
    - plaster-pastedeploy [required: Any, installed: 0.7]
      - PasteDeploy [required: >=2.0, installed: 2.1.0]
      - plaster [required: >=0.5, installed: 1.0]
        - setuptools [required: Any, installed: 41.1.0]
    - setuptools [required: Any, installed: 41.1.0]
    - translationstring [required: >=0.4, installed: 1.4]
    - venusian [required: >=1.0, installed: 3.0.0]
    - webob [required: >=1.8.3, installed: 1.8.6]
    - zope.deprecation [required: >=3.5.0, installed: 4.4.0]
      - setuptools [required: Any, installed: 41.1.0]
    - zope.interface [required: >=3.8.0, installed: 5.1.0]
      - setuptools [required: Any, installed: 41.1.0]
  - pyramid-debugtoolbar [required: Any, installed: 4.6.1]
    - Pygments [required: Any, installed: 2.6.1]
    - pyramid [required: >=1.4, installed: 1.10.4]
      - hupper [required: >=1.5, installed: 1.10.2]
      - plaster [required: Any, installed: 1.0]
        - setuptools [required: Any, installed: 41.1.0]
      - plaster-pastedeploy [required: Any, installed: 0.7]
        - PasteDeploy [required: >=2.0, installed: 2.1.0]
        - plaster [required: >=0.5, installed: 1.0]
          - setuptools [required: Any, installed: 41.1.0]
      - setuptools [required: Any, installed: 41.1.0]
      - translationstring [required: >=0.4, installed: 1.4]
      - venusian [required: >=1.0, installed: 3.0.0]
      - webob [required: >=1.8.3, installed: 1.8.6]
      - zope.deprecation [required: >=3.5.0, installed: 4.4.0]
        - setuptools [required: Any, installed: 41.1.0]
      - zope.interface [required: >=3.8.0, installed: 5.1.0]
        - setuptools [required: Any, installed: 41.1.0]
    - pyramid-mako [required: >=0.3.1, installed: 1.1.0]
      - Mako [required: >=1.1.0, installed: 1.1.3]
        - MarkupSafe [required: >=0.9.2, installed: 1.1.1]
      - pyramid [required: Any, installed: 1.10.4]
        - hupper [required: >=1.5, installed: 1.10.2]
        - plaster [required: Any, installed: 1.0]
          - setuptools [required: Any, installed: 41.1.0]
        - plaster-pastedeploy [required: Any, installed: 0.7]
          - PasteDeploy [required: >=2.0, installed: 2.1.0]
          - plaster [required: >=0.5, installed: 1.0]
            - setuptools [required: Any, installed: 41.1.0]
        - setuptools [required: Any, installed: 41.1.0]
        - translationstring [required: >=0.4, installed: 1.4]
        - venusian [required: >=1.0, installed: 3.0.0]
        - webob [required: >=1.8.3, installed: 1.8.6]
        - zope.deprecation [required: >=3.5.0, installed: 4.4.0]
          - setuptools [required: Any, installed: 41.1.0]
        - zope.interface [required: >=3.8.0, installed: 5.1.0]
          - setuptools [required: Any, installed: 41.1.0]
    - repoze.lru [required: Any, installed: 0.7]
  - pyramid-jinja2 [required: Any, installed: 2.8]
    - Jinja2 [required: >=2.5.0, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - MarkupSafe [required: Any, installed: 1.1.1]
    - pyramid [required: >=1.3.0, installed: 1.10.4]
      - hupper [required: >=1.5, installed: 1.10.2]
      - plaster [required: Any, installed: 1.0]
        - setuptools [required: Any, installed: 41.1.0]
      - plaster-pastedeploy [required: Any, installed: 0.7]
        - PasteDeploy [required: >=2.0, installed: 2.1.0]
        - plaster [required: >=0.5, installed: 1.0]
          - setuptools [required: Any, installed: 41.1.0]
      - setuptools [required: Any, installed: 41.1.0]
      - translationstring [required: >=0.4, installed: 1.4]
      - venusian [required: >=1.0, installed: 3.0.0]
      - webob [required: >=1.8.3, installed: 1.8.6]
      - zope.deprecation [required: >=3.5.0, installed: 4.4.0]
        - setuptools [required: Any, installed: 41.1.0]
      - zope.interface [required: >=3.8.0, installed: 5.1.0]
        - setuptools [required: Any, installed: 41.1.0]
    - zope.deprecation [required: Any, installed: 4.4.0]
      - setuptools [required: Any, installed: 41.1.0]
  - python-dateutil [required: Any, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.12.0]
  - pytz [required: Any, installed: 2020.1]
  - PyYAML [required: Any, installed: 5.3.1]
  - QuickApp-z6 [required: >=6,<7, installed: 6.0.5]
    - compmake-z6 [required: Any, installed: 6.0.8]
      - coverage [required: Any, installed: 5.1]
      - decorator [required: Any, installed: 4.4.2]
      - dill [required: Any, installed: 0.3.2]
      - future [required: Any, installed: 0.18.2]
      - networkx [required: >=2,<3, installed: 2.4]
        - decorator [required: >=4.3.0, installed: 4.4.2]
      - psutil [required: Any, installed: 5.7.2]
      - PyContracts3 [required: Any, installed: 3.0.2]
        - decorator [required: Any, installed: 4.4.2]
        - future [required: Any, installed: 0.18.2]
        - pyparsing [required: Any, installed: 3.0.0a2]
        - six [required: Any, installed: 1.12.0]
      - PyYaml [required: Any, installed: 5.3.1]
      - setproctitle [required: Any, installed: 1.1.10]
      - six [required: Any, installed: 1.12.0]
      - SystemCmd-z6 [required: Any, installed: 3.0.4]
        - PyContracts3 [required: Any, installed: 3.0.2]
          - decorator [required: Any, installed: 4.4.2]
          - future [required: Any, installed: 0.18.2]
          - pyparsing [required: Any, installed: 3.0.0a2]
          - six [required: Any, installed: 1.12.0]
        - six [required: Any, installed: 1.12.0]
      - termcolor [required: Any, installed: 1.1.0]
      - zuper-commons-z6 [required: Any, installed: 6.1.2]
        - pytz [required: Any, installed: 2020.1]
        - termcolor [required: Any, installed: 1.1.0]
        - xtermcolor [required: Any, installed: 1.3]
    - ConfTools-z6 [required: Any, installed: 6.0.2]
      - PyContracts3 [required: Any, installed: 3.0.2]
        - decorator [required: Any, installed: 4.4.2]
        - future [required: Any, installed: 0.18.2]
        - pyparsing [required: Any, installed: 3.0.0a2]
        - six [required: Any, installed: 1.12.0]
      - PyYAML [required: Any, installed: 5.3.1]
      - six [required: Any, installed: 1.12.0]
    - DecentLogs-z6 [required: Any, installed: 6.0.0]
      - PyContracts3 [required: Any, installed: 3.0.2]
        - decorator [required: Any, installed: 4.4.2]
        - future [required: Any, installed: 0.18.2]
        - pyparsing [required: Any, installed: 3.0.0a2]
        - six [required: Any, installed: 1.12.0]
    - PyContracts3 [required: Any, installed: 3.0.2]
      - decorator [required: Any, installed: 4.4.2]
      - future [required: Any, installed: 0.18.2]
      - pyparsing [required: Any, installed: 3.0.0a2]
      - six [required: Any, installed: 1.12.0]
    - reprep-z6 [required: Any, installed: 6.0.5]
      - docutils [required: Any, installed: 0.16]
      - matplotlib [required: Any, installed: 3.2.1]
        - cycler [required: >=0.10, installed: 0.10.0]
          - six [required: Any, installed: 1.12.0]
        - kiwisolver [required: >=1.0.1, installed: 1.2.0]
        - numpy [required: >=1.11, installed: 1.18.5]
        - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 3.0.0a2]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.12.0]
      - numpy [required: Any, installed: 1.18.5]
      - Pillow [required: Any, installed: 7.1.2]
      - PyContracts3 [required: Any, installed: 3.0.2]
        - decorator [required: Any, installed: 4.4.2]
        - future [required: Any, installed: 0.18.2]
        - pyparsing [required: Any, installed: 3.0.0a2]
        - six [required: Any, installed: 1.12.0]
      - six [required: Any, installed: 1.12.0]
      - zuper-commons-z6 [required: >=6.0.29, installed: 6.1.2]
        - pytz [required: Any, installed: 2020.1]
        - termcolor [required: Any, installed: 1.1.0]
        - xtermcolor [required: Any, installed: 1.3]
      - zuper-typing-z6 [required: >=6.0.66, installed: 6.1.4]
        - base58 [required: >=1.0.2,<2.0, installed: 1.0.3]
        - coverage [required: >=1.4.33, installed: 5.1]
        - frozendict [required: Any, installed: 1.2]
        - jsonschema [required: Any, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 20.1.0]
          - importlib-metadata [required: Any, installed: 1.7.0]
            - zipp [required: >=0.5, installed: 3.1.0]
          - pyrsistent [required: >=0.14.0, installed: 0.16.0]
            - six [required: Any, installed: 1.12.0]
          - setuptools [required: Any, installed: 41.1.0]
          - six [required: >=1.11.0, installed: 1.12.0]
        - mypy-extensions [required: Any, installed: 0.4.3]
        - nose [required: Any, installed: 1.3.7]
        - numpy [required: Any, installed: 1.18.5]
        - oyaml [required: Any, installed: 1.0]
          - pyyaml [required: Any, installed: 5.3.1]
        - pybase64 [required: Any, installed: 1.0.1]
        - pytz [required: Any, installed: 2020.1]
        - PyYAML [required: Any, installed: 5.3.1]
        - termcolor [required: Any, installed: 1.1.0]
        - typing-extensions [required: Any, installed: 3.7.4.3]
        - validate-email [required: Any, installed: 1.3]
        - zuper-commons-z6 [required: >=6.1.2, installed: 6.1.2]
          - pytz [required: Any, installed: 2020.1]
          - termcolor [required: Any, installed: 1.1.0]
          - xtermcolor [required: Any, installed: 1.3]
  - reprep-z6 [required: >=6,<7, installed: 6.0.5]
    - docutils [required: Any, installed: 0.16]
    - matplotlib [required: Any, installed: 3.2.1]
      - cycler [required: >=0.10, installed: 0.10.0]
        - six [required: Any, installed: 1.12.0]
      - kiwisolver [required: >=1.0.1, installed: 1.2.0]
      - numpy [required: >=1.11, installed: 1.18.5]
      - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 3.0.0a2]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.12.0]
    - numpy [required: Any, installed: 1.18.5]
    - Pillow [required: Any, installed: 7.1.2]
    - PyContracts3 [required: Any, installed: 3.0.2]
      - decorator [required: Any, installed: 4.4.2]
      - future [required: Any, installed: 0.18.2]
      - pyparsing [required: Any, installed: 3.0.0a2]
      - six [required: Any, installed: 1.12.0]
    - six [required: Any, installed: 1.12.0]
    - zuper-commons-z6 [required: >=6.0.29, installed: 6.1.2]
      - pytz [required: Any, installed: 2020.1]
      - termcolor [required: Any, installed: 1.1.0]
      - xtermcolor [required: Any, installed: 1.3]
    - zuper-typing-z6 [required: >=6.0.66, installed: 6.1.4]
      - base58 [required: >=1.0.2,<2.0, installed: 1.0.3]
      - coverage [required: >=1.4.33, installed: 5.1]
      - frozendict [required: Any, installed: 1.2]
      - jsonschema [required: Any, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 20.1.0]
        - importlib-metadata [required: Any, installed: 1.7.0]
          - zipp [required: >=0.5, installed: 3.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.0]
          - six [required: Any, installed: 1.12.0]
        - setuptools [required: Any, installed: 41.1.0]
        - six [required: >=1.11.0, installed: 1.12.0]
      - mypy-extensions [required: Any, installed: 0.4.3]
      - nose [required: Any, installed: 1.3.7]
      - numpy [required: Any, installed: 1.18.5]
      - oyaml [required: Any, installed: 1.0]
        - pyyaml [required: Any, installed: 5.3.1]
      - pybase64 [required: Any, installed: 1.0.1]
      - pytz [required: Any, installed: 2020.1]
      - PyYAML [required: Any, installed: 5.3.1]
      - termcolor [required: Any, installed: 1.1.0]
      - typing-extensions [required: Any, installed: 3.7.4.3]
      - validate-email [required: Any, installed: 1.3]
      - zuper-commons-z6 [required: >=6.1.2, installed: 6.1.2]
        - pytz [required: Any, installed: 2020.1]
        - termcolor [required: Any, installed: 1.1.0]
        - xtermcolor [required: Any, installed: 1.3]
  - ruamel.yaml [required: Any, installed: 0.16.10]
    - ruamel.yaml.clib [required: >=0.1.2, installed: 0.2.0]
  - ruamel.yaml [required: Any, installed: 0.16.10]
    - ruamel.yaml.clib [required: >=0.1.2, installed: 0.2.0]
  - setproctitle [required: Any, installed: 1.1.10]
  - SystemCmd-z6 [required: >=3.0.1, installed: 3.0.4]
    - PyContracts3 [required: Any, installed: 3.0.2]
      - decorator [required: Any, installed: 4.4.2]
      - future [required: Any, installed: 0.18.2]
      - pyparsing [required: Any, installed: 3.0.0a2]
      - six [required: Any, installed: 1.12.0]
    - six [required: Any, installed: 1.12.0]
  - waitress [required: Any, installed: 1.4.4]
  - watchdog [required: Any, installed: 0.10.2]
    - pathtools [required: >=0.1.1, installed: 0.1.2]
  - whichcraft [required: Any, installed: 0.6.1]
  - zuper-commons-z6 [required: Any, installed: 6.1.2]
    - pytz [required: Any, installed: 2020.1]
    - termcolor [required: Any, installed: 1.1.0]
    - xtermcolor [required: Any, installed: 1.3]
  - zuper-ipce-z6 [required: Any, installed: 6.0.31]
    - base58 [required: >=1.0.2,<2.0, installed: 1.0.3]
    - cbor2 [required: >=5,<6, installed: 5.1.2]
    - coverage [required: >=1.4.33, installed: 5.1]
    - frozendict [required: Any, installed: 1.2]
    - jsonschema [required: Any, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 20.1.0]
      - importlib-metadata [required: Any, installed: 1.7.0]
        - zipp [required: >=0.5, installed: 3.1.0]
      - pyrsistent [required: >=0.14.0, installed: 0.16.0]
        - six [required: Any, installed: 1.12.0]
      - setuptools [required: Any, installed: 41.1.0]
      - six [required: >=1.11.0, installed: 1.12.0]
    - mypy-extensions [required: Any, installed: 0.4.3]
    - nose [required: Any, installed: 1.3.7]
    - numpy [required: Any, installed: 1.18.5]
    - oyaml [required: Any, installed: 1.0]
      - pyyaml [required: Any, installed: 5.3.1]
    - py-cid [required: Any, installed: 0.3.0]
      - base58 [required: >=1.0.2,<2.0, installed: 1.0.3]
      - morphys [required: >=1.0,<2.0, installed: 1.0]
      - py-multibase [required: >=1.0.0,<2.0.0, installed: 1.0.1]
        - morphys [required: >=1.0,<2.0, installed: 1.0]
        - python-baseconv [required: >=1.2.0,<2.0, installed: 1.2.2]
        - six [required: >=1.10.0,<2.0, installed: 1.12.0]
      - py-multicodec [required: <0.3.0, installed: 0.2.1]
        - morphys [required: >=1.0,<2.0, installed: 1.0]
        - six [required: >=1.10.0,<2.0, installed: 1.12.0]
        - varint [required: >=1.0.2,<2.0.0, installed: 1.0.2]
      - py-multihash [required: >=0.2.0,<1.0.0, installed: 0.2.3]
        - base58 [required: >=1.0.2,<2.0, installed: 1.0.3]
        - morphys [required: >=1.0,<2.0, installed: 1.0]
        - six [required: >=1.10.0,<2.0, installed: 1.12.0]
        - varint [required: >=1.0.2,<2.0, installed: 1.0.2]
    - py-multihash [required: Any, installed: 0.2.3]
      - base58 [required: >=1.0.2,<2.0, installed: 1.0.3]
      - morphys [required: >=1.0,<2.0, installed: 1.0]
      - six [required: >=1.10.0,<2.0, installed: 1.12.0]
      - varint [required: >=1.0.2,<2.0, installed: 1.0.2]
    - pybase64 [required: Any, installed: 1.0.1]
    - pytz [required: Any, installed: 2020.1]
    - PyYAML [required: Any, installed: 5.3.1]
    - termcolor [required: Any, installed: 1.1.0]
    - typing-extensions [required: Any, installed: 3.7.4.3]
    - validate-email [required: Any, installed: 1.3]
    - zuper-commons-z6 [required: Any, installed: 6.1.2]
      - pytz [required: Any, installed: 2020.1]
      - termcolor [required: Any, installed: 1.1.0]
      - xtermcolor [required: Any, installed: 1.3]
    - zuper-typing-z6 [required: Any, installed: 6.1.4]
      - base58 [required: >=1.0.2,<2.0, installed: 1.0.3]
      - coverage [required: >=1.4.33, installed: 5.1]
      - frozendict [required: Any, installed: 1.2]
      - jsonschema [required: Any, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 20.1.0]
        - importlib-metadata [required: Any, installed: 1.7.0]
          - zipp [required: >=0.5, installed: 3.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.0]
          - six [required: Any, installed: 1.12.0]
        - setuptools [required: Any, installed: 41.1.0]
        - six [required: >=1.11.0, installed: 1.12.0]
      - mypy-extensions [required: Any, installed: 0.4.3]
      - nose [required: Any, installed: 1.3.7]
      - numpy [required: Any, installed: 1.18.5]
      - oyaml [required: Any, installed: 1.0]
        - pyyaml [required: Any, installed: 5.3.1]
      - pybase64 [required: Any, installed: 1.0.1]
      - pytz [required: Any, installed: 2020.1]
      - PyYAML [required: Any, installed: 5.3.1]
      - termcolor [required: Any, installed: 1.1.0]
      - typing-extensions [required: Any, installed: 3.7.4.3]
      - validate-email [required: Any, installed: 1.3]
      - zuper-commons-z6 [required: >=6.1.2, installed: 6.1.2]
        - pytz [required: Any, installed: 2020.1]
        - termcolor [required: Any, installed: 1.1.0]
        - xtermcolor [required: Any, installed: 1.3]
  - zuper-typing-z6 [required: Any, installed: 6.1.4]
    - base58 [required: >=1.0.2,<2.0, installed: 1.0.3]
    - coverage [required: >=1.4.33, installed: 5.1]
    - frozendict [required: Any, installed: 1.2]
    - jsonschema [required: Any, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 20.1.0]
      - importlib-metadata [required: Any, installed: 1.7.0]
        - zipp [required: >=0.5, installed: 3.1.0]
      - pyrsistent [required: >=0.14.0, installed: 0.16.0]
        - six [required: Any, installed: 1.12.0]
      - setuptools [required: Any, installed: 41.1.0]
      - six [required: >=1.11.0, installed: 1.12.0]
    - mypy-extensions [required: Any, installed: 0.4.3]
    - nose [required: Any, installed: 1.3.7]
    - numpy [required: Any, installed: 1.18.5]
    - oyaml [required: Any, installed: 1.0]
      - pyyaml [required: Any, installed: 5.3.1]
    - pybase64 [required: Any, installed: 1.0.1]
    - pytz [required: Any, installed: 2020.1]
    - PyYAML [required: Any, installed: 5.3.1]
    - termcolor [required: Any, installed: 1.1.0]
    - typing-extensions [required: Any, installed: 3.7.4.3]
    - validate-email [required: Any, installed: 1.3]
    - zuper-commons-z6 [required: >=6.1.2, installed: 6.1.2]
      - pytz [required: Any, installed: 2020.1]
      - termcolor [required: Any, installed: 1.1.0]
      - xtermcolor [required: Any, installed: 1.3]
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==1.9.0+ubuntu1.4
pyxdg==0.25
requests-unixsocket==0.1.5
selenium==3.141.0
  - urllib3 [required: Any, installed: 1.24.1]
simple-geoip==0.1.0
  - backoff [required: >=1.0.7, installed: 1.10.0]
  - requests [required: >=2.7.0, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2018.8.24]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
simplejson==3.16.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
twine==3.1.1
  - importlib-metadata [required: Any, installed: 1.7.0]
    - zipp [required: >=0.5, installed: 3.1.0]
  - keyring [required: >=15.1, installed: 18.0.1]
    - secretstorage [required: Any, installed: 2.3.1]
  - pkginfo [required: >=1.4.2, installed: 1.5.0.1]
  - readme-renderer [required: >=21.0, installed: 26.0]
    - bleach [required: >=2.1.0, installed: 3.1.5]
      - packaging [required: Any, installed: 20.4]
        - pyparsing [required: >=2.0.2, installed: 3.0.0a2]
        - six [required: Any, installed: 1.12.0]
      - six [required: >=1.9.0, installed: 1.12.0]
      - webencodings [required: Any, installed: 0.5.1]
    - docutils [required: >=0.13.1, installed: 0.16]
    - Pygments [required: >=2.5.1, installed: 2.6.1]
    - six [required: Any, installed: 1.12.0]
  - requests [required: >=2.20, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2018.8.24]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.6]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
  - requests-toolbelt [required: >=0.8.0,!=0.9.0, installed: 0.9.1]
    - requests [required: >=2.0.1,<3.0.0, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2018.8.24]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.6]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
  - setuptools [required: >=0.7.0, installed: 41.1.0]
  - tqdm [required: >=4.14, installed: 4.47.0]
virtualenv==15.1.0
WebTest==2.0.35
  - beautifulsoup4 [required: Any, installed: 4.7.1]
    - soupsieve [required: >=1.2, installed: 2.0.1]
  - six [required: Any, installed: 1.12.0]
  - waitress [required: >=0.8.5, installed: 1.4.4]
  - WebOb [required: >=1.2, installed: 1.8.6]
wheel==0.32.3
zuper-circle-z6==6.0.4
  - beautifulsoup4 [required: Any, installed: 4.7.1]
    - soupsieve [required: >=1.2, installed: 2.0.1]
  - circleclient [required: Any, installed: 0.1.6]
    - requests [required: Any, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2018.8.24]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.6]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
  - PyGithub [required: Any, installed: 1.51]
    - deprecated [required: Any, installed: 1.2.10]
      - wrapt [required: >=1.10,<2, installed: 1.12.1]
    - pyjwt [required: Any, installed: 1.7.0]
    - requests [required: >=2.14.0, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2018.8.24]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.6]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.24.1]
  - python-dateutil [required: Any, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.12.0]
  - zuper-commons-z6 [required: Any, installed: 6.1.2]
    - pytz [required: Any, installed: 2020.1]
    - termcolor [required: Any, installed: 1.1.0]
    - xtermcolor [required: Any, installed: 1.3]
  - zuper-utils-git-z6 [required: Any, installed: 6.0.1]
    - GitPython [required: Any, installed: 3.1.3]
      - gitdb [required: >=4.0.1,<5, installed: 4.0.5]
        - smmap [required: >=3.0.1,<4, installed: 3.0.4]
    - zuper-commons-z6 [required: Any, installed: 6.1.2]
      - pytz [required: Any, installed: 2020.1]
      - termcolor [required: Any, installed: 1.1.0]
      - xtermcolor [required: Any, installed: 1.3]
